# AndroidProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ProjetAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ProjetAndroid/: NetworkUtils.kt
app/src/main/java/com/example/ProjetAndroid/Model/: VnListRemoteMediator.kt  VnListRepositoryImpl.kt  VnMapper.kt
app/src/main/java/com/example/ProjetAndroid/Model/DTOs/: ScreenshotList.kt  User.kt  Vn.kt  VnListRepository.kt
app/src/main/java/com/example/ProjetAndroid/Model/api/: ApiService.kt
app/src/main/java/com/example/ProjetAndroid/Model/database/: AppDatabase.kt  RemoteKeysDao.kt  RoomTypeConverters.kt  VnDao.kt
app/src/main/java/com/example/ProjetAndroid/View/: AndroidPeojectApplication.kt  MainActivity.kt  VNsApplication.kt  VndbApplication.kt
app/src/main/java/com/example/ProjetAndroid/View/adapters/: ScreenshotGroupAdapter.kt  ScreenshotImgAdapter.kt  TagListAdapter.kt  ViewPagerAdapter.kt  VnListAdapter.kt  VnLoadStateAdapter.kt
app/src/main/java/com/example/ProjetAndroid/View/fragments/: LoginFragment.kt  ScreenshotPagerFragment.kt  TagsFragment.kt  UserPageFragment.kt  VnDetailsFragment.kt  VnListFragment.kt
app/src/main/java/com/example/ProjetAndroid/ViewModel/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  IdQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/ProjetAndroid/ViewModel/viewmodels/: Factory.kt  UserPageViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  VnItemViewModel.kt  VnListViewModel.kt
app/src/main/java/com/example/ProjetAndroid/data/: VnListRemoteMediator.kt  VnListRepositoryImpl.kt  VnMapper.kt
app/src/main/java/com/example/ProjetAndroid/data/database/: AppDatabase.kt  RemoteKeysDao.kt  RoomTypeConverters.kt  VnDao.kt
app/src/main/java/com/example/ProjetAndroid/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FragmentComponent.kt  IdQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ProjetAndroid/domain/: ScreenshotList.kt  User.kt  Vn.kt  VnListRepository.kt
app/src/main/java/com/example/ProjetAndroid/presentation/: MainActivity.kt  VndbApplication.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_broken_image.xml  ic_connection_error.xml  ic_launcher_background.xml  loading_animation.xml  loading_img.xml  logo.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_screenshot_pager.xml  fragment_tags.xml  fragment_user_page.xml  fragment_vn_details.xml  fragment_vn_list.xml  item_screenshots.xml  item_tag.xml  item_vn_info.xml  screenshot_fullscreen_img.xml  screenshot_img.xml  vn_load_state_footer_view_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
