<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="profile"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="login"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never"
        android:visible="false" />
</menu>