<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/vn_details_fragment"
    tools:context=".presentation.fragments.VnDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:scaleType="centerCrop"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Title"
                android:textColorLink="#D55959"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Your long description goes here." />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screenshots" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/screenshots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/tabs_fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
