<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vn_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.fragments.VnDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#491A67"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/baseline_account_circle_24"
        app:title="Game Details"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        tools:context=".presentation.fragments.VnDetailsFragment" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/vn_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <xyz.schwaab.avvylib.AvatarView

                    app:avvy_border_highlight_color="@color/purple_700"
                    app:avvy_border_highlight_color_end="#bf15bc"
                    app:avvy_border_thickness="2dp"
                    app:avvy_border_thickness_highlight="3dp"
                    app:avvy_distance_to_border="5dp"
                    app:avvy_highlighted="true"
                    app:avvy_loading_arches="5"
                    app:avvy_loading_arches_degree_area="90"

                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:fadingEdge="horizontal"
                    android:scaleType="centerCrop"
                    app:civ_border_width="4dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:src="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Title"
                    android:textColor="#350D91"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#7E437A"
                app:cardCornerRadius="22dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Description."
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:tabTextColor="@color/dark_pink"
                    app:tabSelectedTextColor="@color/dark_pink"
                    android:text="Screenshots" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <FrameLayout
                android:id="@+id/tabs_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>